# BIT706_AS3_5071203

NationalMicrochipRegistry/: NationalMicrochipRegistry.sln
NationalMicrochipRegistry/Registry.App/: App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Registry.App.csproj
NationalMicrochipRegistry/Registry.App/ViewModels/: AssignMicrochipViewModel.cs  DashboardViewModels.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageUsersViewModel.cs  RegisterAnimalViewModel.cs  ViewModelBase.cs
NationalMicrochipRegistry/Registry.App/Views/: AssignMicrochipView.axaml  AssignMicrochipView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageUsersView.axaml  ManageUsersView.axaml.cs  RegisterAnimalView.axaml  RegisterAnimalView.axaml.cs
NationalMicrochipRegistry/Registry.Data/: Class1.cs  DesignTimeDbContextFactory.cs  Registry.Data.csproj  RegistryDbContext.cs
NationalMicrochipRegistry/Registry.Data/Migrations/: 20250513220949_InitialCreate.Designer.cs  20250513220949_InitialCreate.cs  20250520020809_AddMicrochipIdToAnimal.Designer.cs  20250520020809_AddMicrochipIdToAnimal.cs  20250520032249_AddClinicIdToAnimal.Designer.cs  20250520032249_AddClinicIdToAnimal.cs  RegistryDbContextModelSnapshot.cs
NationalMicrochipRegistry/Registry.Data/Models/: Animal.cs  Clinic.cs  Microchip.cs  User.cs
NationalMicrochipRegistry/Registry.Data/Services/: AnimalService.cs  ClinicService.cs  MicrochipService.cs  UserService.cs
NationalMicrochipRegistry/Registry.Tests/: Class1.cs  ClinicServiceTests.cs  MicrochipServiceTests.cs  Registry.Tests.csproj  UserServiceTests.cs
NationalMicrochipRegistry/ViewModels/: AssignMicrochipViewModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs
NationalMicrochipRegistry/Views/: AssignMicrochipView.axaml  LoginView.axaml  ManageUsersView.axaml  RegisterAnimalView.axaml
